# mistyca-core

./: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
src/main/java/skills/: SkillHandler.java
src/main/java/skills/connectors/: AWSLambdaConnector.java
src/main/java/utils/: Json.java  Regex.java  Settings.java  StanfordNLP.java
src/main/resources/: connectors.xml  settings.xml  stanfordNLPCore.xml
src/main/scala/api/: Controller.scala
src/main/scala/api/persistence/: Datastore.scala
src/main/scala/bot/: Mistyca.scala
src/main/scala/bot/knowledge/adaptation/: Actions.scala  Speeches.scala
src/main/scala/bot/knowledge/adaptation/model/: Action.scala  Intent.scala
src/main/scala/bot/knowledge/cases/: CaseFactory.scala
src/main/scala/bot/knowledge/similarity/: Measures.scala
src/main/scala/bot/knowledge/similarity/comparators/: SemanticComparator.scala  SyntaxComparator.scala
src/main/scala/bot/knowledge/vocabulary/: Contexts.scala  KeywordClass.scala  Languages.scala  Semantic.scala  Stages.scala  Syntax.scala
src/main/scala/bot/reasoning/: IntentAdaptation.scala  IntentRetrieval.scala  Reasoner.scala
src/test/resources/: Math_SKILL.json
src/test/scala/learning/: TrainingTest.scala
src/test/scala/reasoning/: IntentRetrievalTests.scala
training/: Math_SKILL.json  SmartHome_SKILL.json  Wikipedia_SKILL.json
